src/views/index.pug
doctype html
html(lang="en")
    head
        title= "Litecloud"
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="assets/css/styles.css")
        link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700")
    body(id="body" class="body--show-loader body--theme-spotify")
        nav(id="title-bar")
            div(id="logo" src="assets/images/logo.png")
            div#title Litecloud
            div#title-bar-btns
                button#minimize(class="btn btn--title-bar")
                button#maximize(class="btn btn--title-bar")
                button(class="btn btn--title-bar close rounded")
        nav(id="nav" class="nav nav--main")
            input(id="search" name="search" type="text" placeholder="...")
            button(class="btn btn--nav" data-action="repeat")
                i(class="icon material-icons") repeat
                span &nbsp;repeat
            button(class="btn btn--nav" data-action="shuffle")
                i(class="icon material-icons") shuffle
                span &nbsp;shuffle
            button(class="btn btn--nav" data-modifier="body--show-grid-view" data-toggle="body--show-grid-view" data-dismiss="true")
                i(class="icon material-icons") view_module
                span &nbsp;grid view
            button(class="btn btn--nav hidden" data-modifier="body--show-grid-view" data-toggle="body--show-grid-view" data-dismiss="true")
                i(class="icon material-icons") view_headline
                span &nbsp;list view
            button(class="btn btn--nav" data-action="autoplay")
                i(class="icon material-icons") autorenew
                span &nbsp;autoplay
            //- button(class="btn hidden" data-modifier="body--dark-theme" data-toggle="body--dark-theme")&#9763;&nbsp;dark-theme
            //- button(class="btn" data-modifier="body--dark-theme" data-toggle="body--dark-theme")&#9728;&nbsp;light-theme
            div(id="playing" class="playing")
                h2(class="header") playing now
                div(id="playing-thumbnail" class="playing__thumbnail")
                div(class="playing__description")
                    div(id="playing-title" class="playing__title")
                    div(id="playing-artist" class="playing__artist")
            #player(class="hidden")
                audio#audio(type='audio/mpeg' controls='')
                #media-controls
                    progress#progress-bar(min='0', max='100')
                    nav.nav.nav--player
                        i#player-previous(class="btn btn--player material-icons") skip_previous
                        i#player-playPause(class="btn btn--player material-icons") play_circle_outline
                        i#player-next(class="btn btn--player material-icons") skip_next
        main(id="main")
            section(id="list" class="list")
        div(class="init-loader loader--global")
            div(class="inner one")
            div(class="inner two")
            div(class="inner three")
        div(class="overlay")
        div(id="mask")
        script(src="assets/js/script.js")
        script(src="assets/js/vendor/jquery.$$.min.js")
        script(src="assets/js/vendor/jquery.ba-throttle-debounce.min.js")
        script(src="assets/js/vendor/soundcloud/sdk-3.1.2.js")
        script(src="assets/js/jquery-extensions.js")
        script(src="assets/js/mockup.js")
        script.
            require('./renderer.js')

index.html
<!DOCTYPE html><html lang="en"><head><title>Litecloud</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/styles.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700"></head><body class="body--show-loader body--theme-spotify" id="body"><nav id="title-bar"><div id="logo" src="assets/images/logo.png"></div><div id="title">Litecloud</div><div id="title-bar-btns"><button class="btn btn--title-bar" id="minimize"></button><button class="btn btn--title-bar" id="maximize"></button><button class="btn btn--title-bar close rounded"></button></div></nav><nav class="nav nav--main" id="nav"><input id="search" name="search" type="text" placeholder="..."><button class="btn btn--nav" data-action="repeat"><i class="icon material-icons">repeat</i><span>&nbsp;repeat</span></button><button class="btn btn--nav" data-action="shuffle"><i class="icon material-icons">shuffle</i><span>&nbsp;shuffle</span></button><button class="btn btn--nav" data-modifier="body--show-grid-view" data-toggle="body--show-grid-view" data-dismiss="true"><i class="icon material-icons">view_module</i><span>&nbsp;grid view</span></button><button class="btn btn--nav hidden" data-modifier="body--show-grid-view" data-toggle="body--show-grid-view" data-dismiss="true"><i class="icon material-icons">view_headline</i><span>&nbsp;list view</span></button><button class="btn btn--nav" data-action="autoplay"><i class="icon material-icons">autorenew</i><span>&nbsp;autoplay</span></button><div class="playing" id="playing"><h2 class="header">playing now</h2><div class="playing__thumbnail" id="playing-thumbnail"></div><div class="playing__description"><div class="playing__title" id="playing-title"></div><div class="playing__artist" id="playing-artist"></div></div></div><div class="hidden" id="player"><audio id="audio" type="audio/mpeg" controls=""></audio><div id="media-controls"><progress id="progress-bar" min="0" max="100"></progress><nav class="nav nav--player"><i class="btn btn--player material-icons" id="player-previous">skip_previous</i><i class="btn btn--player material-icons" id="player-playPause">play_circle_outline</i><i class="btn btn--player material-icons" id="player-next">skip_next</i></nav></div></div></nav><main id="main"><section class="list" id="list"></section></main><div class="init-loader loader--global"><div class="inner one"></div><div class="inner two"></div><div class="inner three"></div></div><div class="overlay"></div><div id="mask"></div><script src="assets/js/script.js"></script><script src="assets/js/vendor/jquery.$$.min.js"></script><script src="assets/js/vendor/jquery.ba-throttle-debounce.min.js"></script><script src="assets/js/vendor/soundcloud/sdk-3.1.2.js"></script><script src="assets/js/jquery-extensions.js"></script><script src="assets/js/mockup.js"></script><script>require('./renderer.js')</script></body></html>
